<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onMouseClicked="#close" prefHeight="677.0" prefWidth="963.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.lamda.gui.AcceuilController">
   <stylesheets>
      <URL value="@acceuil.css" />
   </stylesheets>
   <children>
      <TableView fx:id="TableV" layoutX="177.0" layoutY="283.0" prefHeight="229.0" prefWidth="662.0">
         <columns>
            <TableColumn fx:id="tvId" prefWidth="75.0" text="id" />
            <TableColumn fx:id="tvNom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="tvLieu" prefWidth="83.0" text="lieu" />
            <TableColumn fx:id="tvHeure" prefWidth="84.0" text="heure" />
            <TableColumn fx:id="tvNbpart" prefWidth="99.0" text="nombre" />
            <TableColumn fx:id="tvDate" prefWidth="121.0" text="date" />
            <TableColumn fx:id="tvDate1" prefWidth="121.0" text="action " />
         </columns>
      </TableView>
      <Pane layoutX="195.0" layoutY="212.0" prefHeight="12.0" prefWidth="625.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="143.0" />
      <Text layoutX="162.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gestion des evenement ">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <HBox layoutX="225.0" layoutY="181.0" prefHeight="31.0" prefWidth="206.0">
         <children>
            <FontAwesomeIconView fx:id="btnajouter" fill="#2196f3" glyphName="USER_PLUS" onMouseClicked="#getAddView" size="30">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="bnRefresh" fill="#00e676" glyphName="REFRESH" onMouseClicked="#refreshTable" size="30" />
         </children>
      </HBox>
      <HBox layoutX="833.0" layoutY="85.71428680419922">
         <children>
            <FontAwesomeIconView fx:id="btnClose" glyphName="CLOSE" onMouseClicked="#close" size="20" />
         </children>
      </HBox>
   </children>
</AnchorPane>
